{
  "name": "fcash-ecies",
  "version": "1.0.3",
  "description": "ECIES implemented for Fcash.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fcash-project/fcash-ecies.git"
  },
  "keywords": [
    "bitcoin",
    "fcore",
    "ecies",
    "crypto",
    "cryptography",
    "encryption"
  ],
  "author": "Fcash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcash-project/fcash-ecies/issues"
  },
  "homepage": "https://github.com/fcash-project/fcash-ecies",
  "devDependencies": {
    "assert": "^1.1.2",
    "fcash-build": "git://github.com/fcash-project/fcash-build.git",
    "brfs": "^1.2.0",
    "browserify": "^8.1.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "dependencies": {
    "aes": "^0.1.0",
    "fcash-lib": "^0.14.0"
  }
}
